body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent; 
  padding: 10px 0;
}

.navbar-brand {
  font-size: 24px;
}

.navbar-nav .nav-link {
  color: #fff;
  margin-right: 10px;
}

#hero {
  background-image: url('background.webp');
  background-size: cover;
  background-position: center;
  color: black;
  padding: 240px 0; 
  text-align: center;
  position: relative; 
  z-index: 0; 
}


#hero h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 55px;
}

#hero p {
  font-family: 'Great Vibes', cursive;
  font-size: 30px; 
}

.btn-view-menu {
  background-color: #ff69b4; 
  border-color: #ff69b4; 
  color: #fff; 
}

.btn-view-menu:hover,
.btn-view-menu:focus {
  background-color: #e63d8f; 
  border-color: #e63d8f; 
}

.description {
  display: none; 
  position: fixed;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  width: 80%; 
  max-width: 400px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px;
  text-align: center;
  z-index: 1000;
  border-radius: 10px; 
}

.description.show {
  display: block;
}


.description.show {
  display: block;
}


.card {
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 18px;
}



